body
    width: 100%
    font: $bodyFont, sans-serif $fontSize $lineHeight
    background: url('../images/bg.gif') $lightAccentColor repeat-x
    main
        width: $maxWidth
        margin: 0 auto
        #{$pad}: 0 10px
        figure
            width: 400px
            height: 190px
            background: url('../images/logo.png') no-repeat 0 50px
            float: left





