#headline
    width: $maxWidth
    height: 130px
    background: $accentColor
    text-align: center
    margin: 0 auto
    h1
        color: $lightAccentColor
        font-size: 2.5em
        font-weight: 100
        #{$pad}-top: 50px
    
#content 
    width: $maxWidth
    margin: $contentMargin auto
    h3
        color: $darkAccentColor
        font-size: $fontSize
        font-weight: 400
    #products
        width: $contentWidth
        float: $floatLeft
        article
            margin-bottom: $contentMargin
            img
                float: $floatLeft
                margin-right: $contentMargin
            h4
                line-height: $lineHeight

#content 
    #testimonials
        width: $contentWidth
        float: right