.greybar
    width: $maxWidth
    height: 90px
    color: $barColor
    clear: both
    #{$pad}-top: 30px
footer
    width: $maxWidth
    height: 120px
    background: $darkAccentColor
    text-align: center
    color: $lightAccentColor
    #{$pad}-top: 50px
    