header
    width: inherit
    clear: both
    text-align: center
    #{$pad}-top: 40px
    h1
        color: $accentColor 
        font-weight: 100 
        font-size: 4em 
        line-height: $lhHeader
    h2
        color: $lightAccentColor
        font-weight: 900 
        font-size: 2.5em 
        line-height: $lhHeader
        margin-bottom: 70px
    h3
        color: $mainColor
        font-weight: 400 
        line-height: $lhHeader 
        font-size: $fontSize
        margin-bottom: 50px

header
    img
        max-width: 100%
        height: auto