nav
    width: (100% * .67)
    height: 190px
    float: $floatLeft
    text-align: right
    ul
        list-style-type: none
        margin-top: 10%
        li
            display: inline
            font-size: 0.8em
            margin-right: 2%
            a
                color: $accentColor
                text-decoration: none
                letter-spacing: -0.01em
                &:hover
                    color: $lightAccentColor


                