footer.social-media
    margin: 0 auto
    width: (100% * 5.7)
    div 
        float: left
        margin-right: 5px
        .one 
            background: url('../images/social-media.png') 0 0
        .two
            background: url('../images/social-media.png') -38px 0
        .three
            background: url('../images/social-media.png') -76px 0
        .four
            background: url('../images/social-media.png') -114px 0
            a
                display: block
                width: 36px
                height: 36px
                text-indent: -9999px
        