$accentColor: #E65C43
$mainColor: #666
$darkAccentColor: #30353D
$lightAccentColor: #fff
$bodyFont: 'Roboto'
$maxWidth: 100%
$fontSize: 2em
$lineHeight: 1em
$floatLeft: left
$lhHeader: 0
$barColor: #F5F6F6
$pad: padding
$contentWidth: (100% / 2) - 10
$contentMargin: (100% * .05)